<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
      
        header{
            background-image: url(yodith_dammlash_9.jpeg);
            height: 100vh;
            background-size: cover;
            color:#fff;
            text-align: center;
            overflow: hidden;
            
            display: flex;
            flex-direction: column;
            justify-content: center;            
        }

        header h1{
            font-size: 5em;
            font-weight: 100; 
            color:crimson;
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
            color:crimson;
        }
        
        header p{
            margin-top: 10vh;
            color: crimson;
        }
        
        section{
            height: 100vh;
            background-color: #111;
            color:#fff;
            text-align: center;
            
            display: flex;
            flex-direction: column;
            justify-content: center;            
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            margin: 0 auto;           
        }
        
        section cite{
            margin-top: 20px;
            font-size: 1.5em;
            color: #777;
        }
    </style>
</head>
<body>
    

  <header>
    <h1>The Names We Bear</h1>
    <h2>An Exploration of the Ethiopian Diaspora</h2>
    <p> Collaged by Yodith Dammlash.</p>
  </header>
    

  <section>
    <q>Not many people of my parent’s generation in the Diaspora have this wealth of old photographs, due to lack of resources or the displacement of personal items during exodus. Reworking these images allows me to make sense of the stories I’ve been told over the years, from the carefree moments to the tragedies.</q>
    <cite>Yodith Dammlash</cite>
  </section>
    
    
</body>
</html>
